version: '3.9'
services:
  monitoring-mongo:
    image: mongo:4.4.17
    container_name: mongo
    ports:
      - 27017:27017
    volumes:
      - ./monitoring-db:/data
    networks:
      monitoring-network:
        ipv4_address: 10.10.0.10
  monitoring:
    image: node:16.13.1-alpine
    container_name: monitoring
    ports:
      - 4000:4000
    build: .
    links:
      - "monitoring-mongo:db"
    networks:
      monitoring-network:
        ipv4_address: 10.10.0.11
    depends_on:
      - monitoring-mongo

networks:
  monitoring-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/24
          gateway: 10.10.0.1